.about {
width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.about .aboutTitle {
margin-top: 2em;
color: black;
font-weight: lighter;
font-size: 5rem;
}

.aboutList {
width: 70vw;
height: auto;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
place-items: center;
margin-right: 10em;
margin-bottom: 4em;
}


/* about ITEM STYLING */

.menuItem {
text-decoration: none;
border-radius: 15px;
width: 18.75em;
height: 21.875em;
margin: 3em;
box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
transition: 0.3s ease-in;
cursor: pointer;
}

/* adjust size of picture */
.menuItem div {
border-top-left-radius: 15px;
border-top-right-radius: 15px;
width: 100%;
height: 12em;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.menuItem h1{
color: black;
font-size: 1.5rem;
text-align: center;
margin-right: 1em;
}
.menuItem p {
font-size: 1.2rem;
color: black;
text-align: center;
margin-right: 1em;
}

@media only screen and (max-width: 1024px) {
    .aboutList {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .aboutList {
        grid-template-columns: 1fr;
    }
}
